# plmaker

./: .gitignore  README.md  build.gradle  go.mod  go.sum  settings.gradle
.bin/: build-javaapp.sh  build-minimaljre.sh  create-pull-request.sh  generate-completion.sh  native-image.sh  plmaker  update-version-to.sh  update-version.sh
.github/workflows/: build.yml  create_pullrequest.yml  publish.yml  update_version.yml
.templates/: README.md  build.gradle
.templates/src/main/resources/resources/: plmaker.properties
.templates/src/test/java/jp/cafebabe/plmaker/cli/: MainTest.java
ci/: archiver.go  seder.go  utils.go  version.go
ci/minimaljre/: main.go
ci/nativeimage/: main.go
ci/updateVersion/: main.go
ci/version/: main.go
dockers/java/: Dockerfile
dockers/native/: Dockerfile
src/main/java/: module-info.java
src/main/java/jp/cafebabe/plmaker/: GraphQLScript.java  PLMakerException.java  ScriptLoader.java
src/main/java/jp/cafebabe/plmaker/cli/: AppParameters.java  Arguments.java  Main.java  PLMaker.java  ResultPrinter.java  TokenParameters.java  UsageHandler.java
src/main/java/jp/cafebabe/plmaker/entities/: Error.java  Language.java  License.java  Location.java  Metrics.java  Product.java  ProductLabel.java  Release.java  Repository.java  Result.java  Status.java  Topic.java  Visitor.java
src/main/java/jp/cafebabe/plmaker/entities/builder/: Builder.java  ErrorBuilder.java  LanguageBuilder.java  LanguagesBuilder.java  LicenseBuilder.java  MetricsBuilder.java  ProductBuilder.java  ProductLabelBuilder.java  ReleaseBuilder.java  RepositoryBuilder.java  ResultBuilder.java  StatusBuilder.java  TopicsBuilder.java
src/main/java/jp/cafebabe/plmaker/token/: Store.java  Token.java  TokenBuilder.java
src/main/resources/resources/: github.graphql
src/test/java/jp/cafebabe/plmaker/cli/: AppParametersTest.java  MainTest.java  TokenParametersTest.java
src/test/java/jp/cafebabe/plmaker/entities/builder/: ErrorBuilderTest.java  LanguageBuilderTest.java  LanguagesBuilderTest.java  LicenseBuilderTest.java  MetricsBuilderTest.java  ProductBuilderTest.java  ReleaseBuilderTest.java  RepositoryBuilderTest.java  StatusBuilderTest.java  TopicsBuilderTest.java
src/test/java/jp/cafebabe/plmaker/token/: StoreTest.java  TokenTest.java
src/test/resources/cwd/: .plmaker.json
src/test/resources/home/.config/plmaker/: config.json
